! Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
! 
! Image: Software: C3750E-UNIVERSALK9-M, 15.2(4)E6, RELEASE SOFTWARE (fc4)
! Image: Compiled: Thu 05-Apr-18 02:22 by prod_rel_team
! Image: flash:c3750e-universalk9-mz.152-4.E6.bin
! Chassis type: WS-C3750X-48P
! Memory: main 262144K
! Processor ID: FDO1813R0HJ
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Enabled
! VTP: Device ID                       : 1005.ca50.f300
! VTP: Local updater ID is 10.1.50.2 on interface Vl50 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 255
! VTP: Number of existing VLANs          : 12
! VTP: Configuration Revision            : 22
! VTP: MD5 digest                        : 0x1D 0x18 0xAD 0x6C 0xC7 0xAD 0x33 0x16 
! VTP:                                     0xA1 0x12 0x06 0xC9 0xA6 0x22 0x0F 0xA2 
! 
! NAME: "1", DESCR: "WS-C3750X-48P"
! PID: WS-C3750X-48PF-L  , VID: V06  , SN: FDO1813R0HJ
! 
! NAME: "Switch 1 - Power Supply 2", DESCR: "FRU Power Supply"
! PID: C3KX-PWR-1100WAC  , VID: V02L , SN: LIT174212CL
! 
! NAME: "Switch 1 - FRULink Slot 1 - FRULink Module", DESCR: "FRULink 1G Module"
! PID: C3KX-NM-1G        , VID: V01  , SN: FDO15272DK1
! 
! 

