! Cisco IOS XE Software, Version 17.09.04
! 
! Image: Software: CAT9K_LITE_IOSXE, 17.9.4, RELEASE SOFTWARE (fc5)
! Image: Compiled: Wed 26-Jul-23 10:43 by mcpre
! Image: flash:packages.conf
! Chassis type: C9200L-48T-4G
! Memory: main 519487K/3071K
! Processor ID: FOC273609EN
! CPU: ARM64
! Memory: nvram 2048K
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled (Operationally Disabled)
! VTP: VTP Traps Generation            : Enabled
! VTP: Device ID                       : ccd3.423d.0400
! VTP: Local updater ID is 10.1.1.1 on interface Vl1 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 12
! VTP: Configuration Revision            : 21
! VTP: MD5 digest                        : 0x90 0x3C 0xD2 0x08 0xAB 0xD6 0x77 0x38 
! VTP:                                     0x5E 0x6D 0x0A 0xCF 0x33 0x21 0x05 0x9E 
! 
! NAME: "c92xxL Stack", DESCR: "c92xxL Stack"
! PID: C9200L-48T-4G     , VID: V02  , SN: FOC273609EN
! 
! NAME: "Switch 1", DESCR: "C9200L-48T-4G"
! PID: C9200L-48T-4G     , VID: V02  , SN: FOC273609EN
! 
! NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
! PID: PWR-C5-125WAC     , VID: V01  , SN: LIT2644A3RN
! 
! 
!
! Last configuration change at 11:25:17 UTC Mon Feb 23 2026 by admin
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec show-timezone
service call-home
platform punt-keepalive disable-kernel-core
!
hostname L3_SW_G1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
switch 1 provision c9200l-48t-4g
!
!
!
!
ip routing
!
ip domain name group1.com
ip dhcp excluded-address 10.1.50.1 10.1.50.50
ip dhcp excluded-address 10.1.10.20
!
ip dhcp pool USER
 network 10.1.20.0 255.255.255.0
 default-router 10.1.20.1 
 dns-server 172.30.0.4 
!
ip dhcp pool STAFF
 network 10.1.30.0 255.255.255.0
 default-router 10.1.30.1 
 dns-server 172.30.0.4 
!
ip dhcp pool GUEST
 network 10.1.40.0 255.255.255.0
 default-router 10.1.40.1 
 dns-server 172.30.0.4 
!
ip dhcp pool MANAGEMENT
 network 10.1.50.0 255.255.255.0
 default-router 10.1.50.1 
 dns-server 172.30.0.4 192.100.77.10 
!
ip dhcp pool RPI_20_FIXED
 host 10.1.10.20 255.255.255.0
 client-identifier 01d8.3add.433f.a7
 default-router 10.1.10.1 
 dns-server 192.100.77.10 172.30.0.4 
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2858010125
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2858010125
 revocation-check none
 rsakeypair TP-self-signed-2858010125
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2858010125
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383538 30313031 3235301E 170D3236 30323232 31303439 
  35365A17 0D333630 32323231 30343935 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38353830 
  31303132 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A02F C0F9C65B 3286F237 0C182441 67A06E56 D620684E 8DDBDC14 
  B2363F8E D33F968A 82B0D5A0 390160B9 73AE4DAB 5B0F1E0B 8980B4EB 6B8E1AB4 
  89A6B658 03A9425A C4DF2579 324C0F0A 3290E4C3 B3A6DD18 4C70B332 951023D8 
  292E98B8 636AED3B D2AACC08 2644B829 CF22C328 C66E4CF9 15C3B8A6 81F2B7DF 
  476722A4 099CEAB9 F249FD05 4625F010 CE6836E8 6A52B31F 6A9EEB17 604B35A5 
  32BCCD9C 7FD154C2 B36CF58A 7228762E 558598C5 3985257A 21327823 F8E6DDFF 
  5752C527 998B9EBB B976A9EB FEC31717 16CE049B AD28B090 1C5DC9CD F838D659 
  49230F6E DF522D5B D159DA75 49556216 5CC14E9D 1E1094BA 5E4EC9F6 C0B7A7E0 
  1C38FE6E DB870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F37792 902EBD01 9BAD6B58 C5B6600B 99D94865 
  06301D06 03551D0E 04160414 F3779290 2EBD019B AD6B58C5 B6600B99 D9486506 
  300D0609 2A864886 F70D0101 05050003 82010100 3770986A F4EF5143 7C99FD6C 
  AFB6B137 63EE9538 FC641E19 59C74DDE A34CBDC1 0959531A 8D1402C0 5F1D36CF 
  3B3BFD3A 1AE6B164 D5BD35F4 24775A7D 5BC15D5C 0EA6725E 4A6600C5 A684C63F 
  021D366E 3227AEEC 7B8A392E 792C8F7A F79630B0 954D74A9 61DE1CBF 6EE90AD6 
  EB22C036 BB2206FC DA28C8AF 3E36B084 038FFF42 F93198AC 511A2BD0 4086D880 
  7D2C6953 81BC4ED0 46574646 2BE9316C 83476DB4 0FEA854E 514B861B 8893F310 
  FCFBB1A2 853A77B4 5222DDFA 92BDE984 59D465C8 02AE4817 911AB812 742337BF 
  34105603 5E7D53D1 FC9C994E 4AF2F060 41915A73 7B0F9B1D 041FE2BB FA654FC3 
  44675BA0 EBFB0F4F C714451C 063DF855 666C5838
  	quit
!
license boot level network-essentials addon dna-essentials
archive
 log config
  logging enable
memory free low-watermark processor 9899
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username adminMet privilege 15 secret 9 $9$JrZjO4nFo/4bxU$YdRZ7iYeJIOQsqN3oenY2IiW2yrKJBxwDuMgZGAdcX6
username admin privilege 15 secret 9 $9$RVkeV9nu1WugW.$vVpvKrsD.Sm4FDjCrZMWcKRghbsHCTjjw.nxriEOciM
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,10,20,40,100
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,10,20,40,100
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/26
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,10,20,40,100
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/27
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,10,20,40,100
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
 no switchport
 no ip address
!
interface GigabitEthernet1/0/34
 no switchport
 no ip address
!
interface GigabitEthernet1/0/35
 no switchport
 no ip address
!
interface GigabitEthernet1/0/36
 switchport access vlan 100
!
interface GigabitEthernet1/0/37
 description Link to WLC
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/38
 description Link to WLC
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/39
 description Link to WLC
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/40
 description Link to WLC
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/43
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/44
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/45
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/46
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/47
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
 description FIBER_TO_CORE
 no switchport
 no ip address
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 10.1.1.1 255.255.255.252
!
interface Vlan10
 ip address 10.1.10.1 255.255.255.0
!
interface Vlan20
 ip address 10.1.20.254 255.255.255.0
!
interface Vlan30
 ip address 10.1.30.1 255.255.255.0
!
interface Vlan40
 no ip address
!
interface Vlan50
 ip address 10.1.50.1 255.255.255.0
!
interface Vlan100
 no ip address
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.1.1.2
!
ip access-list extended VLAN10-IN
 10 remark === Allow MGMT ===
 10 permit ip 10.1.10.0 0.0.0.255 10.1.50.0 0.0.0.255
 20 remark === Allow to Firewall ===
 20 permit ip any host 10.1.1.2
 30 remark === Block Internal ===
 30 deny ip any 10.1.0.0 0.0.255.255
 40 remark === Allow Internet ===
 40 permit ip any any
ip access-list extended VLAN20-IN
 10 permit ip any host 10.1.1.2
 20 deny ip any 10.1.0.0 0.0.255.255
 30 permit ip any any
!
logging source-interface Vlan10
logging host 10.1.10.20 transport udp port 1514
logging host 10.1.10.10 transport udp port 1514
logging host 10.1.10.1
logging host 10.1.10.10
!
snmp-server group G1_ADMIN_GRP v3 priv read ALL write ALL notify ALL 
snmp-server group G1_ADMIN_GRP v3 priv context G1_L3_SW_DEVICE_CTX notify ALL 
snmp-server view ALL iso included
snmp-server community public RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bfd
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps stackwise
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server enable traps transceiver all
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps rf
snmp-server host 172.31.0.102 version 3 priv AdminG1 
snmp-server context G1_L3_SW_DEVICE_CTX
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

